{
    "name": "מרכזי הטניס — ניהול אימונים",
    "short_name": "מרכזי הטניס",
    "description": "מערכת ניהול מרכזי טניס — ניהול אימונים, קבוצות, מאמנים ותוכניות חודשיות",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "he",
    "background_color": "#ffffff",
    "theme_color": "#1e5680",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
